run = 9966
run_str = str(run).rjust(5, '0')

# run control
simulation_geometry_filename = "geometry_"+str(run)+"/ParentGeometryFile.dat"
verbose_level = 0
keep_tracks = True
particle_decay = True
physics_processes = "standard"

# beamline
d1_scale_factor = 1.042
d2_scale_factor = 1.042
ds_scale_factor = 1.0
g4bl = {
    "run_number":run,
    "get_magnet_currents_pa_cdb":False,
    # cdb derived currents for run 10051
    "d_1":-0.62346108055*d1_scale_factor,
    "d_2":-0.317309245984*d2_scale_factor,
    "d_s":1.85983978161*ds_scale_factor,
    "q_1":0.52145834375,
    "q_2":-0.6511458125,
    "q_3":0.452083354167,
    "proton_absorber_thickness":29,
    "particles_per_spill":100,
    "rotation_angle":0,
    "translation_z":1000.0,
    "protonabsorberin":1,
    "proton_number":1E11,
    "proton_weight":1,
    "particle_charge":"positive",
    "file_path":'MAUS_ROOT_DIR/src/map/MapPyBeamlineSimulation/G4bl',
    "random_seed":__seed__,
    "seed_algorithm":"random_seed_and_spill_number",
    "time_structure":"uniform",
    "spill_gate":3e6,
}


# scifi
SciFiConfigDir = "/home/astg/scarf148/MAUS/work/2014-11-26_measurement-of-magnet-alignment/full-mc/calib/"
SciFiMappingFileName = run_str+"/scifi_mapping.txt"
SciFiCalibrationFileName = run_str+"/scifi_calibration.txt"
SciFiBadChannelsFileName = run+str+"/scifi_bad_channels.txt"
SciFiParams_Density = 2.0


# global
track_matching_tolerances = {
  "TOF0t":1e6, # ns between actual and expected TOF0-1 Delta t
  "TOF1x":1000.0,
  "TOF1y":1000.0,
  "TOF2x":1000.0,
  "TOF2y":1000.0,
  "KLy":1000.0,
  "EMRx":1000.0, # Multiplier for the standard tolerance which is the reconstructed error*sqrt(12)
  "EMRy":1000.0,
  "TOF12maxSpeed":1.0, # fraction of c to calculate travel time between TOFs for through matching
  "TOF12minSpeed":0.5,
  "TKDpos":1e6, # position 
  "TKDp":1e6, # momentum
}
# kEPlus, kEMinus, kMuPlus, kMuMinus, kPiPlus, kPiMinus
track_matching_pid_hypothesis = "kMuPlus"
track_matching_through_matching_logic = "propagate"
track_matching_geometry_algorithm = "axial"



